.btn-success{
  border-color: #20a576!important;
  background-color: #28d094!important;
}

.btn-info{
  border-color: #168dee!important;
  background-color: #1e9ff2!important;
}

.ant-btn-success {
  border-color: #20a576!important;
  background-color: #28d094!important;
  color: #fff;
  border-radius: 4px;
}