.ant-layout-footer {
  background-color: #fff;
  padding: 13px 30px;

  .ant-pro-global-footer {
    margin: 0;
    padding: 0;

    .ant-pro-global-footer-links {
      display: none;
    }

    .ant-pro-global-footer-copyright {
      text-align: left;

      a {
        color: #90A4AE;
      }
    }
  }
}