.table-page-search-wrapper{
  .ant-form-item{
    margin-bottom: 0;
  }
}

.ant-form-item{
  margin-bottom: 15px;
}


.ant-form-item-label{
  label{
    font-weight: 400;
    color: #6B6F82;
    white-space: normal;
    &.ant-form-item-required{
      &::before{
        position: absolute;
        right: 0;
        top: -1px;
       }
      &::after{
        left: 10px;
      }
    }
  }

}

.ant-form-item-control-wrapper{
  font-weight: 400;
  color: #6B6F82;
}

.ant-upload-list{
  display: none;
}

.ant-upload{
  display: inline;
}

.ant-input-number {
  width: 100% !important;
}



