.ant-pro-global-header {
  background-color: #1E9FF2!important;
  box-shadow: 0 2px 30px 2px rgba(0,0,0,.1);
  color: #fff;
  .ant-pro-global-header-index-right .ant-pro-account-avatar {
    font-weight: bold;
    .antd-pro-global-header-index-avatar {
      margin-right: 0;
      margin-left: 8px;
    }
  }
}