.ant-pro-page-header-wrap-page-header-warp {
  background-color: transparent;
}
.ant-page-header.has-breadcrumb {
  height: 32px;
  box-sizing: content-box;
  padding-top: 16px;
  background-color: transparent;
  .ant-breadcrumb {
    float: right;
    line-height: 32px;
  }
  .ant-page-header-heading {
    float: left;
    margin-top: 0;
    line-height: 32px;
    width: auto;
  }
}