
.ant-pro-sider-menu-sider {
  &.light {
    .ant-pro-sider-menu-logo {
      box-shadow: 0 2px 30px 2px rgba(0, 0, 0, .1);

      h1 {
        color: #000 !important;
        margin-left: 50px;
      }
    }
  }
}

.ant-menu-root {
  .ant-menu-submenu {
    font-size: 16px;
    .ant-menu-submenu-title {
      //font-size: 16px;
    }
    &.ant-menu-submenu-selected {

    }
  }
}

/*
.ant-layout-sider {
  background: #fff;
}*/
