.ant-tabs{
  color: #00BCD4;
  .ant-tabs-nav{
    .ant-tabs-tab-active{
      border-width: 1px;
      border-style: solid;
      color: #4E5154;
      border-color: #626E82 #626E82 #F4F5FA;
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0.25rem;
    }
    .ant-tabs-tab {
      margin: 0;
      &:hover{
        color: #008FA1;
      }
    }

    .ant-tabs-ink-bar{
      background-color: #fff;
    }
  }

}