table {
  thead {
    tr {
      th {
        padding: .5em .6em .4em .6em !important;
      }
    }
  }

  tbody {
    color: #333;
    tr {
      &:hover, &:active {
        &:not(.ant-table-expanded-row):not(.ant-table-row-selected) {
          td {
            background: #ebebeb !important;
          }
        }
      }

      &:nth-child(even) {
        background: #f5f5f5;
      }
    }
  }
}

.ant-table-bordered {
  table {
    thead {
      tr {
        th {
          background: #06c;
          color: #fff;
        }
      }
    }
  }
}

.ant-table-pagination.ant-pagination{
  float: left;
  li{
    margin-right: 0;
  }
  .ant-pagination-prev,.ant-pagination-next{
    .ant-pagination-item-link{
      &:hover{
        border-color: #ccc;
        background: #ebebeb;
      }
    }

  }
  .ant-pagination-item{
    border-color: #ccc;
    &:hover{
      background: #ebebeb;
    }
    a{
      color:#428bca;
    }
    &.ant-pagination-item-active{
      background-color: #428bca;
      border-color: #428bca;
      a{
        color: #fff;
      }
    }
  }

  .ant-pagination-options{
    .ant-select-selection{
      &:hover{
        border-color: #aeaeae;
        background: #ebebeb;
      }
    }
  }

  .ant-select-dropdown-menu-item{
    &.ant-select-dropdown-menu-item-selected{
      background: #428bca!important;
      color: #fff;
    }
    &.ant-select-dropdown-menu-item-active{
      background: #ebebeb;
    }
  }


}

